{
  "branches": ["main"],
  "tagFormat": "olympic-games-v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/npm", { "npmPublish": false }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
      "message": "chore(release): olympic-games ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github",
    ["@semantic-release/exec", {
      "successCmd": "echo \"version=${nextRelease.version}\" >> \"$GITHUB_OUTPUT\""
    }]
  ]
}
