{
  "branches": ["main"],
  "tagFormat": "workshop-organizer-v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/exec", {
      "prepareCmd": "sed -i \"s/^version = '.*'/version = '${nextRelease.version}'/\" build.gradle && sed -i \"s/^ARG VERSION=.*/ARG VERSION=${nextRelease.version}/\" Dockerfile",
      "successCmd": "echo \"version=${nextRelease.version}\" >> \"$GITHUB_OUTPUT\""
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "build.gradle", "Dockerfile"],
      "message": "chore(release): workshop-organizer ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}
